[uwsgi]
uid = %u
gid = %g
dir = /webapps/devops
chdir = %(dir)
project = myproject
#wsgi-file = wsgi.py
module = wsgi:app
protocol = http
#listen = 400
wsgi-file = app.py
pidfile = /tmp/%(project)-pid
harakiri = 50
socket = :5000
master = True
#processes = 4
processes = %k
workers = %k
threads = 2
thunder-lock = True
socket-timeout = 65
enable-threads = True
socket = /tmp/%(project).sock
chmod-socket = 660
chown-socket = %(uid):%(gid)
vacuum = true
logto = %(dir)/log/uwsgi.log
;log-backupname = /home/ubuntu/myproject/myprojectenv/log/
;req-logger = file:/home/ubuntu/myproject/myprojectenv/log/uwsgi_request.log
log-maxsize = 10000000
logfile-chown = true
logfile-chown = %(uid):%(gid)
logfile-chmod= 644
cpu-affinity = 1
die-on-term = True
stats = :1717
