description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid appuser
setgid www-data

env PATH=/webapps/devops/env/bin
chdir /webapps/devops/
respawn
respawn limit 15 15
exec uwsgi --ini myproject.ini
